MONGODB_URI="mongodb+srv://shreyaschauhan611:Parth2004@cluster0.z9eoly6.mongodb.net/e-commerce"

JWT_SECRET="Shreyas"
CLOUDINARY_NAME="dw00m8t8r"
CLOUDINARY_API_KEY="863446977913772"
CLOUDINARY_SECRET_KEY="FO1Qwdi-KqlSlptG7--4m63awHk"  

ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD ="qwerty123"

STRIPE_SECRET_KEY =''